{
    "autoload": {
        "psr-4": {
            "GpcDev\\Includes\\": "includes",
            "GpcDev\\Admin\\": "admin"
        }
    },
    "require": {
        "openspout/openspout": "^4.26"
    }
}
